name=LcdMenu
version=1.1.1
author=Forntoh Thomas <thomasforntoh@gmail.com>
maintainer=Forntoh Thomas <thomasforntoh@gmail.com>
sentence=Display navigable menu items on your LCD display with Arduino.
paragraph=Includes display of notifications and dynamic menus. Compatible with all Character LCD Display Module and VATN Alphanumeric LCD Display.
category=Display
url=https://github.com/forntoh/LcdMenu/wiki
repository=https://github.com/forntoh/LcdMenu.git
architectures=*
depends=LiquidCrystal_I2C,LiquidCrystal
includes=LcdMenu.h